{
  "name": "PhotoFrame",
  "version": "0.1.0",
  "description": "A RPI smart photoframe that pulls photos from a Dropbox folder",
  "author": "Kyle King <dev.act.kyle@gmail.com>",
  "dependencies": {
    "async": "^1.5.0",
    "cron": "^1.1.0",
    "dbox": "^0.6.4",
    "glob": "^6.0.1",
    "jsonfile": "^2.2.3",
    "request": "^2.67.0",
    "underscore": "^1.8.3",
    "cli-color": "^1.1.0"
  },
  "private": true,
  "license": "MIT"
}
